# An example configuration for Docker Compose

[database]
# Must be the name of the service which host the database
# Visit https://docs.docker.com/compose/networking/ for more details
address = mariadb
# Must be the configured user 'MYSQL_USER'
user = timetablebot
# Must be the configured user password 'MYSQL_PASS'
password = abcdef1234
# Must be the configured database
database = timetablebot

[query]
# Enable this to test the application
instant_run = false

[telegram]
# Get your bot_name and bot_token from the Botfather
# https://core.telegram.org/bots#3-how-do-i-create-a-bot
bot_name = alsstundenplandevbot
bot_token = 277531634:AAEbmMUHJYgpvFHyB-j49WEF5y_D2WXnqAQ

[timetable]
# The base url for your Units timetable
base_path = http://svplan.alte-landesschule.de/
# A base64 encoded string for html-based authentication
# Generate one at https://www.blitter.se/utils/basic-authentication-header-generator
authentication = ~